# ============================================================
# Dockerfile para Render.com — Luvaria Ulisses 2026 Backend
# Baseado em Alpine, otimizado para produção
# ============================================================
# Diferenças do Dockerfile de dev:
# - Usa a variável PORT do ambiente (Render define automaticamente)
# - Executa migrate deploy antes de start
# - CMD como array (exec form) para sinais funcionarem corretamente

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Instalar dependências de build
RUN apk add --no-cache python3 make g++ openssl-dev

# Copiar arquivos de dependências
COPY package.json package-lock.json* ./

# Instalar todas as dependências (incluindo dev para build)
RUN npm ci

# Copiar código fonte
COPY . .
COPY prisma ./prisma/

# Gerar Prisma Client
RUN npx prisma generate

# Compilar TypeScript
RUN npm run build

# Instalar apenas dependências de produção (para o estágio final)
RUN npm prune --production

# ============================================================
# Stage 2: Produção
# ============================================================
FROM node:20-alpine AS production

WORKDIR /app

# Dependências de runtime
RUN apk add --no-cache openssl curl

# Copiar package.json e instalar apenas produção
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force

# Copiar binários compilados do builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Criar diretório de logs
RUN mkdir -p /app/logs

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app

USER nodejs

# ============================================================
# PORT — Render injeta a variável de ambiente PORT automaticamente
# O server.ts lê process.env.PORT, então o Docker EXPOSE é
# apenas documentacional.
# ============================================================
EXPOSE 10000

# Health check do Render
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-10000}/health || exit 1

# Comando: rodar migrations + iniciar servidor
# A variável PORT é definida pelo Render automaticamente.
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
