# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
ENV NODE_OPTIONS="--max-old-space-size=450"
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=true
RUN apk add --no-cache python3 make g++ openssl-dev
COPY backend/package*.json ./
RUN npm ci
COPY backend/ .
# Garantir que o Prisma gere o client apontando para o arquivo
RUN npx prisma generate --schema=./prisma/schema.prisma
# Build ignorando erros de TS (se houver) para testar o ambiente
RUN npx tsc || echo "TS errors ignored"
RUN npm prune --production

# Stage 2: Production
FROM node:20-alpine AS production
WORKDIR /app
RUN apk add --no-cache openssl curl
COPY backend/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs
EXPOSE 10000
CMD ["node", "dist/server.js"]