# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
ENV NODE_OPTIONS="--max-old-space-size=450"
# Pular validação de banco do Prisma no build
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=true
RUN apk add --no-cache python3 make g++ openssl-dev
COPY backend/package*.json ./
RUN npm ci
COPY backend/ .
# Gerar o client sem precisar do banco ativo
RUN npx prisma generate
RUN npm run build
RUN npm prune --production

# Stage 2: Production
FROM node:20-alpine AS production
WORKDIR /app
RUN apk add --no-cache openssl curl
COPY backend/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs
EXPOSE 10000
CMD ["node", "dist/server.js"]